artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1688
model_uuid: addddf1309fc4a9b9585c55792a26e15
run_id: cd3a28a396d1462ebcf0c7f57b8373bf
utc_time_created: '2024-01-15 15:50:44.616585'
