artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1911
model_uuid: 427f1bb9a6494571a2d0f75b178d6961
run_id: a49627705bd04e00a1a3f1297a13c7d1
utc_time_created: '2023-12-11 07:21:58.296780'
