artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 3294
model_uuid: 9ee3ebf042dc41b1b22cdb47262a0006
run_id: 9915cc5d69604cf299cd5fd7436d47cf
utc_time_created: '2024-01-16 16:42:27.387146'
