artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1688
model_uuid: 7a8e5bb73ef8486e87d6f4c17f28456d
run_id: 02cbf4661e524974a9307ca78f5cfa91
utc_time_created: '2024-01-15 14:26:51.452033'
