artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 286167
model_uuid: 5fb375b5805640c5bbcdb9bc29d8ebc3
run_id: e78cdc6022f44a0eb150c349532d2c64
utc_time_created: '2024-01-17 13:52:55.560076'
