artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3358
model_uuid: 78da42478b934545948dac7d98e3c3f1
run_id: 69adb3b39f824140988111497b8980f2
utc_time_created: '2024-01-17 13:53:36.262247'
