artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 2617
model_uuid: e3c7e4fc6f5440bba6c343b3ddf9d24a
run_id: add639ddc1b64900af79c7bd6a6ac735
utc_time_created: '2023-12-11 04:45:02.661122'
