artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1688
model_uuid: 6458c36c8bc74571a14cc8a6f266b658
run_id: cbbde2cfa2354ed79c9dca7abf0e2c8d
utc_time_created: '2024-01-15 15:50:24.855651'
