artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 2266
model_uuid: 1d130db8bed74e3bb0895f90a9532309
run_id: ab3ffbd8506a49cf9e457ed24eb035a0
utc_time_created: '2023-12-11 07:22:01.776857'
