artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 3337
model_uuid: d4079f616d97404d88d5e23e71264f04
run_id: b4686ceb89fe4352b4100839f358055a
utc_time_created: '2024-01-17 14:02:26.850540'
