artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 419
model_uuid: 611dc303604a4da485a42d5498cbea05
run_id: 49d3df1887914fedbd6f7cb15876114e
utc_time_created: '2023-12-11 07:22:14.140651'
