artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 3294
model_uuid: 903427aea54041d59b271ba56d4558c5
run_id: f102b04cc53e47959025fa45e54bfbfb
utc_time_created: '2024-01-16 17:51:49.306224'
