artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 419
model_uuid: 78cf4011f3ab40b5882390286addb467
run_id: 9bd0c0d225ea4868aedf8880553ce6d4
utc_time_created: '2023-12-11 07:21:09.797268'
