artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 54427
model_uuid: 1fefa4eb3cbe4349ad29cd899d0ed682
run_id: bc08917fda56470b845b8283f93e3d2e
utc_time_created: '2024-01-17 12:46:37.791895'
