artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 250799
model_uuid: 15ad0b0209a7470eb5450e29e6a3fec2
run_id: 0ec8535b5296425ba824d583a7b780c3
utc_time_created: '2024-01-17 12:46:20.310673'
