artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 253816
model_uuid: ad81f887889243db89ac2a6e14a50ea6
run_id: 41150620f7bd4e6394e123c3a2e22c7a
utc_time_created: '2024-01-17 14:02:46.132406'
