artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1688
model_uuid: dab7a253d6044fc58afd9530c7ebb6a0
run_id: c11fc1d43df745a4920d14001e489a6f
utc_time_created: '2024-01-15 14:24:14.818812'
