artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 3294
model_uuid: 1f34db156a7b420396bece19ac5faf90
run_id: 7cc5d8bdee0b4216b5ddd627c82b1ffd
utc_time_created: '2024-01-16 16:41:12.708541'
