artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 3337
model_uuid: c93fcb4c7f6d4496af8062b890b51c98
run_id: fcd235237a7c42d78ab38d2f8fabf223
utc_time_created: '2024-01-17 14:03:02.513991'
