artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1688
model_uuid: 8ac2e0f88210461c922cb79699eac325
run_id: a16af337234c4e708c303122ef875e17
utc_time_created: '2024-01-15 14:22:26.634102'
