artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 46309
model_uuid: e9acde1a61664665b5b24c9d0bdb2632
run_id: 5c9460faf1f646408100492283a3686e
utc_time_created: '2024-01-17 13:53:30.878347'
