artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 3358
model_uuid: 0224dde92a91484a9e4a49bde7a8135e
run_id: d19e23de08654267941a83cb9664a5f2
utc_time_created: '2024-01-18 08:40:55.755803'
