artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1380
model_uuid: ac6746edf3794bdd96c2fb8df1848e3f
run_id: d921208bdd8b40d280596b762ccc73a5
utc_time_created: '2023-12-11 07:21:48.356763'
