artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 251439
model_uuid: 06a87d87a4674078a5e29ea716e2673f
run_id: 094259df4abd4b309fc48b5b5bb95d25
utc_time_created: '2024-01-17 12:43:31.815379'
