artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.1
model_size_bytes: 254712
model_uuid: b8c511ba57c44e92832c0e8c6c6a731e
run_id: 2c2484f97e2642bdb4d702618d4849e6
utc_time_created: '2024-01-17 14:02:10.387811'
