artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 71086
model_uuid: 6f8ce63fad8749088983719519efb224
run_id: 48b8f70ac946496893dadcac8a6b9cc4
utc_time_created: '2024-01-18 08:40:47.188119'
