artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 285447
model_uuid: ac00cff8fac742f5be077e18750f7b1b
run_id: 612c8da41c8b4dd19d0fc199d7da8643
utc_time_created: '2024-01-18 08:40:37.554562'
